<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SFMLTemplates.Kevin Keyser.a0886467-1f16-491c-9882-474900771959" Version="1.0.0" Language="en-US" Publisher="Kevin Keyser" />
    <DisplayName>SFML 2.4.0 Templates</DisplayName>
    <Description xml:space="preserve">SFML 2.4.0 Template Projects For:
32bit Windows Application
32bit Windows Console Application</Description>
    <Icon>sfml-icon-small.png</Icon>
    <PreviewImage>sfml-logo-big.png</PreviewImage>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SFMLWin32Application.zip" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|SFMLWizard|" AssemblyName="|SFMLWizard;AssemblyName|" d:ProjectName="SFMLWizard" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SFMLWin32Console.zip" />
  </Assets>
</PackageManifest>
